<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/manjea/Desktop/git/PR2/footsies/footsies/Content/font.spritefont</SourceFile>
  <SourceTime>2022-01-27T11:49:25.8704816+01:00</SourceTime>
  <DestFile>C:/Users/manjea/Desktop/git/PR2/footsies/footsies/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2022-01-27T11:53:34.566857+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>