<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/manjea/Desktop/git/PR2/footsies/footsies/Content/jumpSnd2.wav</SourceFile>
  <SourceTime>2022-01-27T12:07:11.2097503+01:00</SourceTime>
  <DestFile>C:/Users/manjea/Desktop/git/PR2/footsies/footsies/Content/bin/Windows/Content/jumpSnd2.xnb</DestFile>
  <DestTime>2022-01-27T12:09:26.3274693+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>